# ClinvarGeneKtorApi

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/models/: AnnotationResult.kt
src/main/kotlin/plugins/: configureHTTP.kt  configureRouting.kt  configureSerialization.kt
src/main/kotlin/routing/: InfoRoute.kt
src/main/kotlin/services/: TabixService.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
