ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [ com.sbaygildin.ktor.ApplicationKt.module ]
  }

  custom {
    filePath = ${?FILE_PATH}
    filePath = "C:\\Users\\S\\Desktop\\archive_stem\\smallstem\\test_data.tsv.gz"
  }

}
